# Okra

./: .gitattributes  .gitignore  README.md  assembly.xml  pom.xml
core/: pom.xml
core/src/main/java/org/ogcs/app/: Command.java  Connector.java  DefaultSession.java  Executor.java  Player.java  Releasable.java  Session.java  Sessions.java
core/src/main/java/org/ogcs/concurrent/: ConcurrentEvent.java  ConcurrentEventFactory.java  ConcurrentHandler.java
core/src/main/java/org/ogcs/event/: Event.java  EventDispatcher.java  EventListener.java  EventListenerSet.java  MultiEventListeners.java  MultiListenerEventDispatcher.java  SingleListenerEventDispatcher.java
core/src/main/java/org/ogcs/netty/: NettyBootstrap.java  Protocol.java
core/src/main/java/org/ogcs/netty/handler/: DisruptorAdapterBy41xHandler.java  DisruptorAdapterHandler.java
core/src/main/java/org/ogcs/netty/handler/mq/: LogicProcessor.java  MessageQueueHandler.java
core/src/main/java/org/ogcs/netty/impl/: TcpProtocolClient.java  TcpProtocolServer.java  UdpProtocol.java
core/src/main/java/org/ogcs/service/: SimpleTaskService.java
okra-all/: pom.xml
okra-core/: pom.xml
okra-core/src/main/java/org/ogcs/app/: AppContext.java  Command.java  Connector.java  DefaultSession.java  Executor.java  MultiServiceProxy.java  NetSession.java  Procedure.java  ProxyCallback.java  ProxySession.java  ServiceProxy.java  Session.java
okra-core/src/main/java/org/ogcs/async/: package-info.java
okra-core/src/main/java/org/ogcs/concurrent/: ConcurrentEvent.java  ConcurrentEventFactory.java  ConcurrentHandler.java
okra-core/src/main/java/org/ogcs/event/: Event.java  EventDispatcher.java  EventListener.java  EventListenerSet.java  MultiEventListeners.java  MultiListenerEventDispatcher.java  SingleListenerEventDispatcher.java
okra-core/src/main/java/org/ogcs/netty/: NettyBootstrap.java  Protocol.java
okra-core/src/main/java/org/ogcs/netty/handler/: DisruptorAdapterBy41xHandler.java  DisruptorAdapterHandler.java
okra-core/src/main/java/org/ogcs/netty/handler/codec/: Amf3ToObjectDecoder.java  ObjectToAmf3Encoder.java
okra-core/src/main/java/org/ogcs/netty/handler/mq/: LogicProcessor.java  MessageQueueHandler.java
okra-core/src/main/java/org/ogcs/netty/impl/: TcpProtocolClient.java  TcpProtocolServer.java  UdpProtocol.java
okra-core/src/main/java/org/ogcs/utilities/: Amf3Util.java  DateUtil.java  StringUtil.java  TimeV8Util.java  TxtReader.java
okra-core/src/main/java/org/ogcs/utilities/aoi/: Aoi.java  AoiEntry.java
okra-core/src/main/java/org/ogcs/utilities/astar/: AStarAlgorithm.java  Point.java
okra-core/src/main/java/org/ogcs/utilities/codec/: AES.java  XXTEA.java
okra-core/src/main/java/org/ogcs/utilities/math/: MathUtil.java  WeightRoundRobinAlgorithm.java
okra-core/src/main/java/org/ogcs/utilities/math/murmur/: Murmur2.java
okra-core/src/main/java/org/ogcs/utilities/security/: XXTEA.java
okra-core/src/test/java/: AesTest.java
okra-core/src/test/java/org/ogcs/test/: TimeV8Test.java  package-info.java
okra-demo/: pom.xml
okra-demo/conf/: conf.properties  server.properties
okra-demo/docs/: 设计文档.md
okra-demo/protos/: BeanMessage.proto  Demo.proto  DemoService.proto  Example.proto  Gpb.proto  GpbN.proto
okra-demo/src/main/java/okra/demo/: package-info.java
okra-demo/src/main/java/okra/demo/common/: Consts.java  Role.java  package-info.java
okra-demo/src/main/java/okra/demo/common/annotation/: PublicApi.java
okra-demo/src/main/java/okra/demo/common/bean/: JsonRequest.java
okra-demo/src/main/java/okra/demo/common/component/: Component.java
okra-demo/src/main/java/okra/demo/common/module/: AbstractModule.java  Module.java
okra-demo/src/main/java/okra/demo/common/module/impl/: HeroModule.java  ItemModule.java  PkModule.java  TargetModule.java
okra-demo/src/main/java/okra/demo/common/mybatis/: CharMapper.java  ItemMapper.java  TargetMapper.java
okra-demo/src/main/java/okra/demo/common/util/: Gpb4JUtil.java
okra-demo/src/main/java/okra/demo/placement/: ClientCallback.java  Consts.java  Main.java  PlaceRole.java  Placement.java  PlacementServer.java  package-info.java
okra-demo/src/main/java/okra/demo/placement/bean/: MemItem.java  MemTarget.java
okra-demo/src/main/java/okra/demo/placement/component/: ClientCallback.java  ItemComponent.java  PkComponent.java  RoleComponent.java
okra-demo/src/main/java/okra/demo/placement/json/: JsonCommand.java  JsonInvocationHandler.java  JsonRequest.java  JsonSession.java
okra-demo/src/main/java/okra/demo/placement/logic/: Tx.java
okra-demo/src/main/java/okra/demo/placement/manager/: ServiceManager.java
okra-demo/src/main/java/okra/demo/placement/module/: AbstractModule.java  ItemModule.java  Module.java
okra-demo/src/main/java/okra/demo/placement/mybatis/: CharMapper.java  ItemMapper.java  TargetMapper.java
okra-demo/src/main/java/okra/demo/placement/role/: PmRole.java
okra-demo/src/main/java/org/ogcs/okra/game/: Bootstrap.java  package-info.java
okra-demo/src/main/resources/: log4j2.xml
okra-demo/src/main/resources/spring/: beans.xml  mybatis-beans.xml  server-beans.xml
okra-demo/src/test/java/org/ogcs/okra/example/: Client.java  CommandTest.java  MessageQueueTest.java
okra-examples/: pom.xml
okra-examples/src/test/java/org/ogcs/okra/example/: MessageQueueTest.java
okra-flex/: README.md  pom.xml
okra-spring/: pom.xml
okra-spring/src/main/java/org/ogcs/app/: AppContext.java
okra-utilities/: pom.xml
okra-utilities/src/main/java/org/ogcs/utilities/: AvailableServerPortFinder.java  DateUtil.java  SmallFileReader.java  StringUtil.java  Version.java
okra-utilities/src/main/java/org/ogcs/utilities/astar/: AStarAlgorithm.java  Node.java  Point.java
okra-utilities/src/main/java/org/ogcs/utilities/math/: MathUtil.java  WeightRoundRobinAlgorithm.java
okra-utilities/src/main/java/org/ogcs/utilities/security/: AES.java  XXTEA.java
okra-utilities/src/test/java/org/ogcs/utilities/: StringImplodeTest.java  StringSplitTest.java
okra-utilities/src/test/java/org/ogcs/utilities/astar/: AStarAlgorithmTest.java
(+287 files in other folders)
