<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ogcs</groupId>
    <artifactId>ogcs_okra</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/ogcs/Okra/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>TinyZ</name>
            <email>tinyzzh815@gmail.com</email>
        </developer>
    </developers>


    <modules>
        <module>core</module>
        <module>okra-spring</module>
        <module>okra-utilities</module>
        <module>okra-examples</module>
        <module>okra-demo</module>
        <module>okra-all</module>
        <module>okra-flex</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>